# AdolesCare

./: settings.gradle.kts
adolescal/: build.gradle.kts
adolescal/src/androidTest/java/dev/adriele/adolescal/: ExampleInstrumentedTest.kt
adolescal/src/main/java/dev/adriele/adolescal/: OvulationCalculator.kt
adolescal/src/main/java/dev/adriele/adolescal/enums/: MenstrualPhase.kt
adolescal/src/main/java/dev/adriele/adolescal/model/: OvulationInfo.kt  PregnancyInfo.kt
adolescal/src/test/java/dev/adriele/adolescal/: ExampleUnitTest.kt
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/dev/adriele/adolescare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/adriele/adolescare/: BaseActivity.kt  DashboardActivity.kt  LogPeriodActivity.kt  LogPeriodYearlyActivity.kt  MenstrualPhase.kt  ModuleContentType.kt  PDFModulesCategory.kt  PdfViewerActivity.kt  SplashActivity.kt  Utility.kt  VideoPlayerActivity.kt
app/src/main/java/dev/adriele/adolescare/adapter/: CalendarAdapter.kt  CreditsAdapter.kt  DevelopersAdapter.kt  HistoryAdapter.kt  ModuleItemAdapter.kt  PdfModulesAdapter.kt  PdfPageAdapter.kt  PdfViewerPagerAdapter.kt  RecentReadWatchAdapter.kt  ReminderAdapter.kt  SymptomsActivitiesAdapter.kt  VideoThumbnailAdapter.kt
app/src/main/java/dev/adriele/adolescare/api/: ChatApiService.kt  ChatResponse.kt  RetrofitInstance.kt
app/src/main/java/dev/adriele/adolescare/authentication/: CompleteSetupActivity.kt  LoginActivity.kt  MenstrualHistoryQuestionActivity.kt  SignUpActivity.kt
app/src/main/java/dev/adriele/adolescare/helpers/: Utility.kt  (+3 more)
app/src/main/res/color/: bottom_nav_icon_selector.xml  button_toggle_selector.xml  toggle_text_selector.xml
app/src/main/res/drawable/: bg_day_normal.xml  bg_day_today.xml  bg_top_only_round.xml  chat_bg_left.xml  chat_bg_right.xml  dot_background.xml  dot_shape.xml  et_bg.xml  exo_scrubber.xml  how_to_use_bg.xml  htu_bg_selected.xml  menstruation_combined.xml  shimmer_placeholder.xml  stepper_dot_active.xml  stepper_dot_inactive.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_add_symptoms.xml  activity_archive.xml  activity_chat_bot.xml  activity_complete_setup.xml  activity_dashboard.xml  activity_history.xml  activity_log_period.xml  activity_log_period_yearly.xml  activity_login.xml  activity_menstrual_history_question.xml  activity_notification.xml  activity_pdf_viewer.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_video_player.xml  chatbot_response.xml  chatbot_typing.xml  dialog_change_password.xml  dialog_progress.xml  dialog_terms_checkbox.xml  drawer_header.xml  fragment_chat_bot.xml  fragment_f_last_period_no_msg.xml  fragment_f_p2_no_message.xml  fragment_f_p3_no_message.xml  fragment_f_period_no.xml  fragment_f_period_no_last.xml  fragment_f_period_yes1.xml  fragment_f_period_yes2.xml  fragment_f_period_yes3.xml  fragment_first_period_reported.xml  fragment_home.xml  fragment_l_p_l_select_days.xml  fragment_log_new_period.xml  fragment_m_q1.xml  fragment_m_q1_track.xml  fragment_menstrual_tracker.xml  (+21 more)
app/src/main/res/layout-sw360dp/: dialog_terms_checkbox.xml
app/src/main/res/menu/: account_menu.xml  bottom_app_bar_menu.xml  bottom_app_bar_menu_female.xml  bottom_app_bar_menu_male.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/dev/adriele/adolescare/: ExampleUnitTest.kt
calendarview/: build.gradle.kts
calendarview/src/androidTest/java/dev/adriele/calendarview/: ExampleInstrumentedTest.kt
calendarview/src/main/java/dev/adriele/calendarview/: CustomHorizontalCalendarView.kt
calendarview/src/main/res/drawable/: bg_today_circle.xml
calendarview/src/main/res/layout/: item_day.xml
calendarview/src/main/res/values/: colors.xml
calendarview/src/main/res/values-night/: colors.xml
calendarview/src/test/java/dev/adriele/calendarview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
language/: build.gradle.kts
language/src/androidTest/java/dev/adriele/language/: ExampleInstrumentedTest.kt
language/src/main/java/dev/adriele/language/: LanguageManager.kt  LanguageSelectorDialog.kt  LocaleHelper.kt
language/src/main/res/values/: strings.xml
language/src/main/res/values-tl/: strings.xml
language/src/test/java/dev/adriele/language/: ExampleUnitTest.kt
settings/themes/: build.gradle.kts
(+152 files in other folders)
