<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/background"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:paddingVertical="24dp">

        <!-- Material Progress Indicator -->
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circular_progress"
            style="@style/Widget.Material3.CircularProgressIndicator.Medium"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:indicatorColor="@color/buttonColor"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true" />

        <!-- Message -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/progress_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto"
            android:textColor="@color/textColor"
            android:layout_marginTop="16dp"
            android:text="Loading...."
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
