<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".authentication.fragments.femaleHistory.FPeriodNoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_message"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginHorizontal="12dp"
        android:textSize="17sp"
        android:letterSpacing=".05"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>