<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".authentication.fragments.femaleHistory.FirstPeriodReportedFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/warning_message"
        android:layout_marginHorizontal="42dp"
        android:layout_marginVertical="28dp"
        android:textAlignment="center"
        android:textSize="17sp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/textColor"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_period_q"
        android:layout_marginHorizontal="42dp"
        android:textAlignment="center"
        android:textSize="26sp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/textColor"
        />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggle_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginVertical="32dp"
        app:singleSelection="true"
        app:selectionRequired="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            android:backgroundTint="@color/button_toggle_selector"
            android:textColor="@color/toggle_text_selector"
            android:fontFamily="@font/roboto_medium"
            app:strokeColor="@color/textColor"
            style="?attr/materialButtonOutlinedStyle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no"
            android:backgroundTint="@color/button_toggle_selector"
            android:textColor="@color/toggle_text_selector"
            app:strokeColor="@color/textColor"
            android:fontFamily="@font/roboto_medium"
            style="?attr/materialButtonOutlinedStyle" />

    </com.google.android.material.button.MaterialButtonToggleGroup>


</LinearLayout>