<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="22dp"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.fragments.femaleHistoryFragment.FPeriodNoLastFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="18dp"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/menstruation"
                android:contentDescription="@string/app_name"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="17dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first_period_q"
                    android:textSize="16sp"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/roboto_medium"
                    />

                <TextView
                    android:id="@+id/tv_has_period"
                    android:layout_marginVertical="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/roboto_black"
                    />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="18dp"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/menstrual_cycle"
                android:contentDescription="@string/app_name"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="17dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/still_remember_last_period"
                    android:textSize="16sp"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/roboto_medium"
                    />

                <TextView
                    android:layout_marginVertical="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/roboto_black"
                    />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="18dp"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/menstruation_calendar"
                android:contentDescription="@string/app_name"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="17dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/still_remember_how_many_days"
                    android:textSize="16sp"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/roboto_medium"
                    />

                <TextView
                    android:layout_marginVertical="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/roboto_black"
                    />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="18dp"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/menstrual_calendar_week"
                android:contentDescription="@string/app_name"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="17dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/still_remember_number_of_weeks"
                    android:textSize="16sp"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/roboto_medium"
                    />

                <TextView
                    android:layout_marginVertical="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/roboto_black"
                    />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>