<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ModulesFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shimmerLayout"
        app:shimmer_auto_start="true"
        app:shimmer_direction="top_to_bottom"
        app:shimmer_repeat_mode="restart"
        app:shimmer_shape="linear"
        app:shimmer_duration="1500"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <View
                android:layout_margin="5dp"
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:background="@drawable/shimmer_placeholder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <View
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shimmer_placeholder"
                    android:layout_weight="1"/>

                <View
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shimmer_placeholder"
                    android:layout_weight="1"/>

                <View
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shimmer_placeholder"
                    android:layout_weight="1"/>

            </LinearLayout>

            <View
                android:layout_margin="5dp"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:background="@drawable/shimmer_placeholder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <View
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shimmer_placeholder"
                    android:layout_weight="1"/>

                <View
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shimmer_placeholder"
                    android:layout_weight="1"/>

                <View
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shimmer_placeholder"
                    android:layout_weight="1"/>

            </LinearLayout>

            <View
                android:layout_margin="5dp"
                android:layout_width="300dp"
                android:layout_height="20dp"
                android:background="@drawable/shimmer_placeholder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <View
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shimmer_placeholder"
                    android:layout_weight="1"/>

                <View
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shimmer_placeholder"
                    android:layout_weight="1"/>

                <View
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shimmer_placeholder"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/ll_modules"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_modules"
            />

    </LinearLayout>

</FrameLayout>