<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingBottom="32dp"
            android:paddingHorizontal="18dp"
            >

            <LinearLayout
                android:layout_marginVertical="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_today_tips"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/insight"
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"
                    android:textColor="@color/textColor"
                    />

                <TextView
                    android:layout_marginVertical="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/today_tips"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:textColor="@color/textColor"
                    />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/buttonColor"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardElevation="8dp"
                    android:layout_margin="14dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:layout_centerInParent="true"
                            android:id="@+id/shimmerLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            app:shimmer_direction="top_to_bottom"
                            app:shimmer_repeat_mode="restart"
                            app:shimmer_colored="true"
                            app:shimmer_shape="linear"
                            app:shimmer_auto_start="true"
                            app:shimmer_duration="1500">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp"
                                >

                                <View
                                    android:layout_marginVertical="3dp"
                                    android:layout_width="40dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/shimmer_placeholder"
                                    />

                                <View
                                    android:layout_marginVertical="3dp"
                                    android:layout_width="120dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/shimmer_placeholder"
                                    />

                                <View
                                    android:layout_marginVertical="3dp"
                                    android:layout_width="180dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/shimmer_placeholder"
                                    />

                            </LinearLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_centerInParent="true"
                            android:id="@+id/ll_tips"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="22dp"
                            >

                            <TextView
                                android:textColor="@color/buttonTextColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date"
                                android:id="@+id/tv_date"
                                android:fontFamily="@font/roboto"
                                android:textSize="12sp"
                                />

                            <TextView
                                android:textColor="@color/buttonTextColor"
                                android:layout_marginVertical="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Title"
                                android:id="@+id/tv_title"
                                android:fontFamily="@font/roboto_bold"
                                android:textSize="16sp"
                                />

                            <TextView
                                android:textColor="@color/buttonTextColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Title"
                                android:id="@+id/tv_tips"
                                android:fontFamily="@font/roboto"
                                android:textSize="14sp"
                                />

                        </LinearLayout>

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginVertical="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_daily_logs"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reminder"
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"
                    android:textColor="@color/textColor"
                    />

                <TextView
                    android:layout_marginVertical="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="32dp"
                    android:text="@string/log_daily_mood"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:textColor="@color/textColor"
                    />

                <com.google.android.material.card.MaterialCardView
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?attr/materialCardViewElevatedStyle"
                    app:cardBackgroundColor="@color/background"
                    app:cardElevation="6dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="22dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date Now"
                            android:id="@+id/tv_date_now"
                            android:fontFamily="@font/roboto_medium"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/textColor"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ovulation in"
                            android:fontFamily="@font/roboto"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:layout_marginVertical="12dp"
                            android:textColor="@color/textColor"
                            />

                        <TextView
                            android:id="@+id/tv_ovulation_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_black"
                            android:layout_gravity="center"
                            android:textSize="32sp"
                            android:textColor="@color/textColor"
                            />

                        <TextView
                            android:id="@+id/tv_remarks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Remarks"
                            android:fontFamily="@font/roboto"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:layout_marginVertical="12dp"
                            android:textColor="@color/textColor"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="16dp"
                            android:text="Log period"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="12sp"
                            android:backgroundTint="@color/buttonColor"
                            android:textColor="@color/buttonTextColor"
                            android:id="@+id/btn_log_period"
                            />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginVertical="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_recent_watch"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recent_read_watch"
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"
                    android:textColor="@color/textColor"
                    />

                <TextView
                    android:textColor="@color/textColor"
                    android:layout_marginVertical="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modules"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/shimmer_layout_recent"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <View
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:layout_margin="8dp"
                            android:background="@drawable/shimmer_placeholder"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:layout_margin="8dp"
                            android:background="@drawable/shimmer_placeholder"
                            />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/ll_recent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:id="@+id/ll_no_recent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/no_data"
                            android:contentDescription="@string/app_name"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No recently read and watch!"
                            android:fontFamily="@font/roboto"
                            />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_recent"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>